<!DOCTYPE html>
<html>
<head>
<title>Horizontal Menu with Two levels</title>
<link rel="stylesheet" type="text/css" href="assign_1.css"></head>
<body>
<div>
<ul>
	<li>Home</li>
	<li>WordPress  &#8227&#8227</li>
	<li>WedDesign  &#8227&#8227
	<ul>
		<li>Resources</li>
		<li>Links</li>
		<li>Tutorials &#8227&#8227
		<ul>
		<li>HTML/CSS</li>
		<li>jQuery</li>
		<li>Others</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>GraphicDesign</li>
	<li>Inspiration</li>
	<li>Contact</li>
	<li>About</li>
</ul>
</div>
</body>
</html>