<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Employee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script>
    function myFunction()
    {
        var fName = document.forms["AddForm"]["firstName"].value;
        var lName =document.forms["AddForm"]["lastName"].value;
        var mob = document.forms["AddForm"]["number"].value;
        var dateOfBirth = document.forms["AddForm"]["dob"].value;
        var email = document.forms["AddForm"]["mail"].value;
        var college = document.forms["AddForm"]["clg"];
        var qualify = document.forms["AddForm"]["qual"];
        var graduation = document.forms["AddForm"]["grad"];
        var branch = document.forms["AddForm"]["brnch"];
        var joining =document.forms["AddForm"]["date"].value;
        var strm = document.forms["AddForm"]["stream"];
        var langu = document.forms["AddForm"]["lan"];
        if(fName == "" || fName == null)
        {
            window.alert("Please enter your first name.");
            fName.focus();
            return false;
        }
        if(lName == "" || lName == null)
        {
            alert("Please enter your last name.");
            lName.focus();
            return false;
        }
        if(mob == "" || mob == null)
        {
            alert("Please enter your mobile number.");
            mob.focus();
            return false;
        }
        if(mob.length<10)
        {
            alert("Please enter proper mobile number.");
            mob.focus();
            return false;
        }
        if(dateOfBirth == "" || dateOfBirth == null)
        {
            alert("Please enter your Date Of Birth.");
            dateOfBirth.focus();
            return false;
        }
        if (email.indexOf("@", 0) < 0)
        {
            alert("Please enter a valid e-mail address.");
            email.focus();
            return false;
        }
        if (email.indexOf(".", 0) < 0)
        {
            alert("Please enter a valid e-mail address.");
            email.focus();
            return false;
        }
        var gender = document.getElementsByName("optRadio");
        var genValue = false
        for(var i=0; i<gender.length;i++)
        {
            if(gender[i].checked == true)
            {
                genValue = true;
            }
        }
        if(!genValue)
        {
            alert("Please Choose the gender");
            return false;
        }
        if (college.selectedIndex < 1)
        {
            alert("Please enter your College.");
            college.focus();
            return false;
        }
        if (qualify.selectedIndex < 1)
        {
            alert("Please enter your qualification.");
            qualify.focus();
            return false;
        }
        if (graduation.selectedIndex < 1)
        {
            alert("Please enter your year of graduation.");
            graduation.focus();
            return false;
        }
        if (branch.selectedIndex < 1)
        {
            alert("Please enter your branch.");
            branch.focus();
            return false;
        }
        if (joining == "" || joining == null)
        {
            alert("Please enter your date of joining.");
            joining.focus();
            return false;
        }
        if (strm.selectedIndex < 1)
        {
            alert("Please enter your stream.");
            strm.focus();
            return false;
        }
        if (langu.selectedIndex < 1)
        {
            alert("Please enter your language.");
            langu.focus();
            return false;
        }
       }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ml-sm-2 mt-4 mr-sm-2">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">GGK Tech</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Employee.htm">Employees</a>
        </li>
    </ul>
</nav>
<div class="container-fluid">
    <p class="font-weight-bold">Add Employee</p>
    <form action="#" name=AddForm autocomplete="off">
        <div class="form group">
            <div class="row">
                <div class="col">
                    <label for="firstName">First Name*</label>
                    <input type="text" id="firstName" class="form-control input-sm" name="firstName" />
                </div>
                <div class="col">
                    <label for="brnch">Branch*</label>
                    <select class="form-control input-sm" id="brnch" name="brnch">
                        <option selected>--Select Branch--</option>
                        <option>Computer Science</option>
                        <option>Information Technology</option>
                        <option>Electronics and Communication</option>
                        <option>Mechanical</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <label for="lastName">Last Name*</label>
                    <input type="text" id="lastName" class="form-control input-sm" name="lastName"/>
                </div>
                <div class="col">
                    <label for="date">Date of Joining*</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                        <input type="date" id="date" class="form-control input-sm" name="date"/>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <label for="number">Mobile Number*</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                    <input type="tel" id="number" class="form-control input-sm" name="number" maxlength="10" />
                    </div>
                </div>
                <div class="col">
                    <label for="stream">Stream*</label>
                    <select class="form-control input-sm" id="stream" name="stream">
                        <option selected>--Select Stream--</option>
                        <option>Computer Science</option>
                        <option>Information Technology</option>
                        <option>Electronics and Communication</option>
                        <option>Mechanical</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <label for="dob">Date of Birth*</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    <input type="date" id="dob" class="form-control input-sm" name="dob"/>
                    </div>
                </div>
                <div class="col">
                    <label for="lan">Language*</label>
                    <select class="form-control input-sm" id="lan" name="lan">
                        <option selected>--Select Language--</option>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Marathi</option>
                        <option>Punjabi</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <label for="mail">Email*</label>
                    <input type="email" id="mail" class="form-control input-sm" name="mail"/>
                    <p class="pt-3 mb-0 font-weight-bold">Gender*</p>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" id="gend" name="optRadio">Male
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" id="gend" name="optRadio">Female
                        </label>
                    </div>
                    <div class="pt-3">
                        <label for="clg">College*</label>
                        <select class="form-control input-sm" id="clg" name="clg">
                            <option selected>--Select College--</option>
                            <option>SGSITS</option>
                            <option>DAVV</option>
                            <option>MITM</option>
                            <option>MIST</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="pt-3">
                        <label for="qual">Qualification*</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-education"></i></span>
                            <select class="form-control input-sm" id="qual" name="qual">
                                <option selected>--Select Qualification--</option>
                                <option>Graduate</option>
                                <option>Post Graduate</option>
                                <option>Doctrate</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <p class="pt-3 font-weight-bold">Photograph*</p>
                    <img src="photo.jpg" alt="Photograph" style="width:20%" />
                    <br>
                    <button type="button" class="btn btn-info btn-lg">Browse Image</button>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <label for="grad">Year of Graduating*</label>
                    <select class="form-control input-sm" id="grad" name="grad">
                        <option selected>--Select PassedOut Year--</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                    </select>
                </div>
                <div class="col">
                    <input type="button" class="btn btn-success btn-lg"onclick="myFunction()" value="Add"/>
                </div>
            </div>
        </div>
    </form>
  </div>
</body>
</html>