<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myFunction.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
    .modal-dialog {
        width: 1000px !important;
        height: 250px;
        border: 4px solid black;
    }
    .modal-content {
        height: 100%;
    }
   .modal-header {
        background-color: DarkTurquoise;
        padding:16px 16px;
        color: black;
    }
    </style>

</head>
<body>
<br>
<br>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ml-sm-2 mt-4 mr-sm-2">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">GGK Tech</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Employees</a>
        </li>
    </ul>
</nav>
<br>
<br>
<div class="container-fluid">
    <p class="font-weight-bold">Employee Details
        <span>
        <a href="Add_Employee.html" class="btn btn-success float-right" role="button">+Add Employee</a>
        </span>
    </p>
    <form action="#">
        <div class="form-group form-check-inline">
            <label for="sel1">Show</label>
            <select class="form-control form-control-sm" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <span class="align-text-bottom">entries</span>
        </div>
    </form>
    <table class="table table-striped table-bordered text-center">
        <thead>
            <tr class="d-flex">
                <th class="col-3">Email</th>
                <th class="col-2">Image</th>
                <th class="col-1">IsActive</th>
                <th class="col-2">Mobile</th>
                <th class="col-3">College</th>
                <th class="col-1">Actions</th>
            </tr>
        </thead>
        <tbody class="text-dark">
            <tr class="d-flex">
                <th class="col-3 p-5">raj.chandra@ggktech.com</th>
                <th class="col-2">
                     <img class="img-thumbnail" src="src1.jpg" alt="Raj Chandra" style="width:50%">
                        <br>
                        <a href="#myModal" data-toggle="modal" data-target="#myModal"><u>Raj Chandra</u></a>
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">User Details PopUp</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                       <img width="104" height="110" style=" margin-left: 10%; float:left;" src="src1.jpg"/>
                                       <p class="inline mt-2"><pre>             Name: Raj Chandra
                        Email: raj.chandra@ggktech.com<br>Technology: .Net</pre></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </th>
                <th class="col-1 p-5">
                    <a href="#myTick1" data-toggle="modal" data-target="#myTick1">
                        <img src="tick_opt.png" alt="active" style="width=10%" id="imageOne" onclick="My_Check1()" />
                    </a>
                    <div class="modal fade" id="myTick1" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Toggle Employee Status</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="text-danger float-left">
                                            <h5>Are you sure you want to&nbsp<span id="checkable1"></span>&nbspthis user?</h5>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                         <button type="button" class="btn btn-primary inline" data-dismiss="modal" onclick= "Change_Pic1()">Yes</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                    </div>
                </th>
                <th class="col-2"></th>
                <th class="col-3"></th>
                <th class="col-1 py-5 px-3 ">
                    <a href="#" class="btn btn-warning" role="button">Edit</a>
                </th>
            </tr>
            <tr class="d-flex">
                <th class="col-3 p-5">sudha.chopra234@ggktech.com</th>
                <th class="col-2">
                     <img class="img-thumbnail" src="src3.jpg" alt="Sudha Chopra" style="width:50%">
                        <br>
                       <a href="#myModal2" data-toggle="modal" data-target="#myModal2"><u>Sudha Chopra</u></a>
                        <div class="modal fade" id="myModal2" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">User Details PopUp</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                       <img width="104" height="110" style=" margin-left: 10%; float:left;" src="src3.jpg"/>
                                       <p class="inline mt-2"><pre>              Name: Sudha Chopra
                            Email: sudha.chopra234@ggktech.com<br>Technology: JAVA</pre></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </th>
                <th class="col-1 p-5">
                    <a href="#myTick2" data-toggle="modal" data-target="#myTick2">
                        <img src="tick_opt.png" alt="active" style="width=10%" id="imageTwo" onclick="My_Check2()" />
                    </a>
                    <div class="modal fade" id="myTick2" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Toggle Employee Status</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="text-danger float-left">
                                            <h5>Are you sure you want to&nbsp<span id="checkable2"></span>&nbspthis user?</h5>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                         <button type="button" class="btn btn-primary inline" data-dismiss="modal" onclick= "Change_Pic2()">Yes</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                    </div>
                </th>
                <th class="col-2"></th>
                <th class="col-3"></th>
                <th class="col-1 py-5 px-3 ">
                    <a href="#" class="btn btn-warning" role="button">Edit</a>
                </th>
            </tr>
            <tr class="d-flex">
                <th class="col-3 p-5">solanki.amit@ggktech.com</th>
                <th class="col-2">
                     <img class="img-thumbnail" src="src2.png" alt="Amit Solanki" style="width:50%">
                        <br>
                        <a href="#myModal3" data-toggle="modal" data-target="#myModal3"><u>Amit Solanki</u></a>
                        <div class="modal fade" id="myModal3" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">User Details PopUp</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                       <img width="104" height="110" style=" margin-left: 10%; float:left;" src="src2.png"/>
                                       <p class="inline mt-2"><pre>             Name: Amit Solanki
                        Email: solanki.amit@ggktech.com<br>  Technology: Big Data</pre></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </th>
                <th class="col-1 p-5">
                    <a href="#myTick3" data-toggle="modal" data-target="#myTick3">
                        <img src="cross.png" alt="active" style="width=10%" id="imageThree" onclick="My_Check3()" />
                    </a>
                    <div class="modal fade" id="myTick3" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Toggle Employee Status</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="text-danger float-left">
                                            <h5>Are you sure you want to&nbsp<span id="checkable3"></span>&nbspthis user?</h5>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                         <button type="button" class="btn btn-primary inline" data-dismiss="modal" onclick= "Change_Pic3()">Yes</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                    </div>
                </th>
                <th class="col-2"></th>
                <th class="col-3"></th>
                <th class="col-1 py-5 px-3 ">
                    <a href="#" class="btn btn-warning" role="button">Edit</a>
                </th>
            </tr>
            <tr class="d-flex">
                <th class="col-3 p-5">rahul.bajaj123@ggktech.com</th>
                <th class="col-2">
                     <img class="img-thumbnail" src="src4.jpg" alt="Rahul Bajaj" style="width:50%">
                        <br>
                        <a href="#myModal4" data-toggle="modal" data-target="#myModal4"><u>Rahul Bajaj</u></a>
                        <div class="modal fade" id="myModal4" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">User Details PopUp</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                       <img width="104" height="110" style=" margin-left: 10%; float:left;" src="src4.jpg"/>
                                       <p class="inline mt-2"><pre>             Name : Rahul Bajaj
                            Email: rahul.bajaj123@ggktech.com<br>Technology: CSS</pre></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </th>
                <th class="col-1 p-5">
                    <a href="#myTick4" data-toggle="modal" data-target="#myTick4">
                        <img src="tick_opt.png" alt="active" style="width=10%" id="imageFour" onclick="My_Check4()" />
                    </a>
                    <div class="modal fade" id="myTick4" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Toggle Employee Status</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="text-danger float-left">
                                            <h5>Are you sure you want to&nbsp<span id="checkable4"></span>&nbspthis user?</h5>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                         <button type="button" class="btn btn-primary inline" data-dismiss="modal" onclick= "Change_Pic4()">Yes</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                    </div>
                </th>
                <th class="col-2"></th>
                <th class="col-3"></th>
                <th class="col-1 py-5 px-3 ">
                    <a href="#" class="btn btn-warning" role="button">Edit</a>
                </th>
            </tr>

        </tbody>
    </table>
    <ul class="pagination float-right">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">10</a></li>
        <li class="page-item"><a class="page-link" href="#">11</a></li>
        <li class="page-item"><a class="page-link" href="#">12</a></li>
        <li class="page-item active"><a class="page-link" href="#">13</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
    <p>Showing 121 of 130 entities</p>
</div>
</body>
</html>
