<!DOCTYPE HTML>

<html>

<head>
  <title>Slide Show</title>
</head>
<script>
var i = 0; //image counter
var imgs= new Array("src2.jpg",
                    "src3.jpg",
                    "src4.jpg");
function swapImage()
{
   document.slide.src = imgs[i];
   if(i < imgs.length - 1)
        i++;
   else
        i = 0;
   setTimeout("swapImage()",3000);
}
window.onload=swapImage;
</script>
<body>
   <img height="200" name="slide" src="src1.jpg" width="400" />
</body>

</html>