<!DOCTYPE html>
<html>
<head>
<title>Assignment 2</title>
<link rel="stylesheet" type="text/css" href="assign_2.css">
</head>
<body>
<form>
<div id="upper">
<h3>Sign Up </h3>
<div id="background">
	<label for="name">
	<span>First Name </span>
	</label>
	<input type="text"name="firstname" id="name" placeholder="Enter First Name...."></br>


	<label for="lastname">
	<span>Last Name</span>
	</label>
	<input type="text" name="lastname" id="lastname" placeholder="Enter Last Name...."></br>

	<label for="screen">
	<span>Screen Name</span>
	</label>
	<input type="text" name="screenname" id="screen" placeholder="Enter Screen Name...."><br>


	<label for="date">
	<span>Date Of Birth</span>
	</label>
	<input type="date" id="date"name="date" placeholder="date"><br>


	<label for="gender">
	<span>Gender</span></label>
	<input type="radio" name="gender"><p>Male</p><input type="radio" name="gender" style="display: inline;"><p>Female</p><br>
	

	<label for="country">
	<span>Country </span>
	</label>
	<select id="country" name="Country">
		<option value="USA">USA</option>
		<option value="India">India</option>
		<option value="Japan">Japan</option>
		<option value="UK">UK</option>
		<option value="China">China</option>
	</select><br>


	<label for="email">
	<span>Email </span>
	</label>
	<input type="email" id="email" name="email" placeholder="Enter Email...."><br>

	<label for="phone">
	<span>Phone</span>
	</label>
	<input type="tel" id="phone" name="phone" placeholder="Enter Phone...."><br>

	<label for="password">
	<span>Password</span>
	</label>
	<input type="password" id="password" name="password"><br>

	<label for="confirmpassword">
	<span>Confirm Password</span> 
	</label>
	<input type="password" id="confirmpassword"name="confirmpass"><br>

	<label for="agree" class="agree">
	<input type="checkbox" name="Agree" value="Agree">I agree to the Terms of Use<br>
	</label>
</div>

	<label for="cancel"></label>
	<input type="button" id="cancel" value="cancel">

	<label for="submit"></label>
	<input type="submit"  id="submit" value="submit">
</div>
</form>
</body>
</html>