<!DOCTYPE HTML>
<html>
<head>
<title>HTML - Convert numbers to words using JavaScript</title>
<script  type="text/javascript">
function NumberToWord(inputNumber, outputControl) {
    var str = new String(inputNumber)
    var splt = str.split("");
    var rev = splt.reverse();
    var once = ['Zero', ' One', ' Two', ' Three', ' Four', ' Five', ' Six', ' Seven', ' Eight', ' Nine'];
    var twos = ['Ten', ' Eleven', ' Twelve', ' Thirteen', ' Fourteen', ' Fifteen', ' Sixteen', ' Seventeen', ' Eighteen', ' Nineteen'];
    var tens = ['', 'Ten', ' Twenty', ' Thirty', ' Forty', ' Fifty', ' Sixty', ' Seventy', ' Eighty', ' Ninety'];

    numbLength = rev.length;
    var word = new Array();
    var j = 0;

    for (i = 0; i < numbLength; i++) {
        switch (i)
        {

            case 0:
                if ((rev[i] == 0) || (rev[i + 1] == 1))
                {
                    word[j] = '';
                }
                else
                {
                    word[j] = '' + once[rev[i]];
                }
                break;

            case 1:
                aboveTens();
                break;

            case 2:
                if (rev[i] == 0)
                {
                    word[j] = '';
                }
                else if ((rev[i - 1] == 0) || (rev[i - 2] == 0))
                {
                    word[j] = once[rev[i]] + " Hundred ";
                }
                else
                {
                    word[j] = once[rev[i]] + " Hundred and";
                }
                break;

            case 3:
                if (rev[i] == 0 || rev[i + 1] == 1)
                {
                    word[j] = '';
                }
                else
                {
                    word[j] = once[rev[i]];
                }
                if ((rev[i + 1] != 0) || (rev[i] > 0))
                {
                    word[j] = word[j] + " Thousand";
                }
                break;


            case 4:
                aboveTens();
                break;

            case 5:
                if ((rev[i] == 0) || (rev[i + 1] == 1))
                {
                    word[j] = '';
                }
                else
                {
                    word[j] = once[rev[i]];
                }
                if (rev[i + 1] !== '0' || rev[i] > '0')
                {
                    word[j] = word[j] + " Lakh";
                }

                break;

            case 6:
                aboveTens();
                break;

            case 7:
                if ((rev[i] == 0) || (rev[i + 1] == 1))
                {
                    word[j] = '';
                }
                else {
                    word[j] = once[rev[i]];
                }
                if (rev[i + 1] !== '0' || rev[i] > '0') {
                    word[j] = word[j] + " Crore";
                }
                break;

            case 8:
                aboveTens();
                break;

        default: break;
        }
        j++;
    }

    function aboveTens() {
        if (rev[i] == 0)
        {
            word[j] = '';
        }
        else if (rev[i] == 1)
        {
            word[j] = twos[rev[i - 1]];
        }
        else
        {
            word[j] = tens[rev[i]];
        }
    }

    word.reverse();
    var finalOutput = '';
    for (i = 0; i < numbLength; i++)
    {
        finalOutput = finalOutput + word[i];
    }
    document.getElementById(outputControl).innerHTML = finalOutput;
}
</script>
</head>
<body>
<h1>Enter The Number</h1>
<input  type="text"  onkeyup="NumberToWord(this.value,'divDisplayWords');" maxlength="9" style="background-color: white; border: 2px solid black; font-size: large">
<br>
<div id="divDisplayWords" style="font-size: 13; color: Teal; font-family: Arial;">
</div>
</body>
</html>