<!DOCTYPE HTML>

<html>

<head>
  <title>Validation</title>
  <script>
  function  Necessary()
  {
      var empt_firstName = document.forms["form1"]["firstName"].value;
      var empt_lastName = document.forms["form1"]["lastName"].value;
      var empt_date = document.forms["form1"]["date"].value;
      var empt_email = document.forms["form1"]["email"].value;
      var empt_gender;
      var flag = 0;
        if(document.getElementById("male").checked)
        {
            empt_gender=document.forms["form1"]["male"].value;
        }
        else if(document.getElementById("female").checked)
        {
            empt_gender=document.forms["form1"]["female"].value;
        }
        else
        {
            empt_gender=document.forms["form1"]["other"].value;
        }
      if(empt_firstName=="" || empt_firstName==null)
      {
            document.getElementById("firstName").style.background="yellow";
            flag=1;
      }
      if(empt_lastName=="" || empt_lastName==null)
      {
            document.getElementById("lastName").style.background="yellow";
            flag=1;
      }
      if(empt_date=="" || empt_date==null)
      {
            document.getElementById("date").style.background="yellow";
            flag=1;
      }
      if(empt_email=="" || empt_email==null)
      {
            document.getElementById("email").style.background="yellow";
            flag=1;
      }
      if(empt_gender=="" || empt_gender==null)
      {
            document.getElementById("gender").style.backgroundColor="yellow";
            flag=1;
      }
      if(flag==1)
      {
          document.getElementById("head").innerHTML="all fields are mandatory";
      }

  }

  </script>
</head>

<body>
    <h2 style="width: 100%; text-align: center">Enter the details in the form</h2>
   <form autocomplete="off" name=form1>
            <label for="firstName">First Name:</label><br>
	        <input type="text" name="firstName" id="firstName"><br><br>

            <label for="lastName">Last Name:</label><br>
	        <input type="text" name="lastName" id="lastName"><br><br>

            <label for="date">Date:</label><br>
	        <input type="date" name="date" id="date"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email"><br><br>

            <label for="Gender">Gender:</label><br>
	        <input type="radio" name="gender" id="male" value="Male">Male<br>
            <input type="radio" name="gender" id="female" value="Female">Female<br>
            <input type="radio" name="gender" id="other" value="Other">Other<br><br>

            <input type="button" onclick="Necessary()" value="SUBMIT"/><br><br>
    </form>
    <p><span id="head"></span></p>
</body>
</html>