<!DOCTYPE HTML>

<html>

<head>
  <title>Read from form</title>
  <style>
  table
  {
      border-collapse: collapse;
  }

  table, th, td
  {
        border: 1px solid black;
    }
  </style>
  <script>
    function Cmdadd_onclick()
    {
        document.getElementById("disp_firstName").innerHTML=document.getElementById("firstName").value;
        document.getElementById("disp_lastName").innerHTML=document.getElementById("lastName").value;
        document.getElementById("disp_date").innerHTML=document.getElementById("date").value;
        var gender;
        if(document.getElementById("male").checked)
        {
            gender=document.getElementById("male").value;
        }
        else if(document.getElementById("female").checked)
        {
            gender=document.getElementById("female").value;
        }
        else
        {
            gender=document.getElementById("other").value;
        }
         document.getElementById("disp_gender").innerHTML= gender;

    }

</script>
</head>

<body>
   <h2 style="width: 100%; text-align: center">Enter the details in the form</h2>
   <form autocomplete="off">
            <label for="firstName">First Name:</label><br>
	        <input type="text" name="firstName" id="firstName"><br><br>

            <label for="lastName">Last Name:</label><br>
	        <input type="text" name="lastName" id="lastName"><br><br>

            <label for="date">Date:</label><br>
	        <input type="date" name="date" id="date"><br><br>

            <label for="Gender">Gender:</label><br>
	        <input type="radio" name="gender" id="male" value="Male">Male<br>
            <input type="radio" name="gender" id="female" value="Female">Female<br>
            <input type="radio" name="gender" id="other" value="Other">Other<br><br>

            <input type="button" onclick="Cmdadd_onclick()" value="SUBMIT"/><br><br>
    </form>
            <div style="text-align:center">
            <table style="width: 100%; margin: auto">
                <tr style="width:90px " >
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Date Of Birth</td>
                    <td>Gender</td>
                </tr>
                <tr style="width:90px">
                    <td id="disp_firstName"></td>
                    <td id="disp_lastName"></td>
                    <td id="disp_date"></td>
                    <td id="disp_gender"></td>
                </tr>
            </table>
        </div>
</body>
</html>