<!DOCTYPE html>
<html>
<head>
<title>Second Question</title>
</head>
<script type='text/javascript'>
var num=	prompt("Enter Number","0");
var num= parseInt(num);
var first=0;
var second=1;
var third=0;
var i;
document.write(first+" "+second+" "); 
for(i=0;first+second<=num;i++)
{
	third=first+second;
	if(third==num)
	{
		
		document.write(third +" ");
		document.write("<br>"+"The number is in fibonacci series");
	}
	else
	{
		document.write(third +" ");
	}
	first=second;
	second=third;
}
if(third!=num)
{
	document.write("<br>"+"The number is not in fibonacci series");
}
</script>
</html>
	
	